APP_NAME=fullstack-boilerplate
DATABASE_URL="mysql://root:root@fullstack-boilerplate-db:3306/fullstack-boilerplate"

ADMIN_KEY=fullstack.dev
ADMIN_EMAIL=fullstack_boilerplate.dev@gmail.com
ADMIN_FIRST_NAME="Philipp Andrew"
ADMIN_LAST_NAME=Redondo
ADMIN_MIDDLE_NAME=Roa
ADMIN_PASSWORD=fullstack-boilerplate

JWT_SECRET=fullstack-boilerplate.sec@2024
JWT_ISSUER=fullstack-boilerplate.iss@2024
JWT_AUDIENCE=fullstack-boilerplate.aud@2024